// Place all the styles related to the homepage controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#map
    height: 600px
    width: 900px

.leaflet-container
    background-color: white

.leaflet-fade-anim .leaflet-tile-loaded, 
.leaflet-fade-anim .leaflet-map-pane .leaflet-popup
    opacity: .2

path
    stroke-width: 3

circle
    fill: black